@dark-blue: #36628d;
@deep-blue: #4481be;

@white: #ffff;
@dirty-white: #ffee;

@grey: #939393;
@dark-grey: darkslategray;
@graphite-grey: #46474c;
@light-grey: #dadada;

@green: #1a9d65;
@dark-green: #15563a;

@red: #cc2a38;
