@navy-blue:#145ba7;
@dark-blue: #36628d;
@deep-blue: #4481be;

@white: #ffff;
@dirty-white: #f7fdfdf6;

@grey: #939393;
@dark-grey: darkslategray;
@faded-grey: #7a7e82;
@graphite-grey: #46474c;
@trifle-grey: #f2f5f7;
@light-grey: #dadada;

@green: #1a9d65;
@dark-green: #15563a;

@red: #cc2a38;
@bloody-red: #bc1818;
