@import "../constant/distance.less";
@import "../constant/colors.less";

.input {
  width: 100%;
  box-sizing: border-box;
  border: 1px solid @light-grey;
  border-radius: @xs-px;
  font-size: medium;
  background-color: @white;
  padding: @m-px @l-px @m-px @l-px;
  color: @grey;

  &:focus {
    border: 1px solid fade(@graphite-grey, 90%);
  }
}
