@import "../constant/distance.less";
@import "../constant/colors.less";

.textarea {
  width: 100%;
  box-sizing: border-box;
  border: 1px solid @light-grey;
  border-radius: @xs-px;
  font-size: medium;
  background-color: @white;
  padding: @m-px @l-px @m-px @l-px;
  color: @faded-grey;
  min-height: 100px;
  max-width: 100%;
  min-width: 170px;

  &:focus {
    border: 1px solid fade(@graphite-grey, 90%);
  }
}