@import "../constant/distance.less";

.columns {
  display: flex;

  .column {
    &.to-right {
      margin-left: auto;
    }

    &.one-half {
      width: 50%;
    }

    &.one-third {
      width: 33.3333%;
    }

    &.one-fourth {
      width: 25%;
    }

    &.one-eighth {
      width: 12.5%;
    }

    &.three-fourth {
      width: 75%;
    }

    &.two-thirds {
      width: 66.6666%;
    }
  }
}
