@box_color: #ffee;

.box {
  background-color: @box_color;
  margin: 20px;
  padding: 20px 20px;
  
  border-radius: 6px;

  ul {
    list-style-type: circle;
    margin-top: 12px;
    margin-bottom: 12px;
  }

  h3 {
    font-style: oblique;
    margin-top: 10px;
    margin-bottom: 15px;
  }
}