@import "../constant/distance.less";
@import "../constant/fonts.less";
@import "../constant/colors.less";

.code {
  font-family: @free-mono;
  background-color: @light-grey;
  border-radius: @xs-px;

}