@import "../variables/colors.less";

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: @dirty-white;
  text-align: center;
  color: @dark-grey;
  font-size: small;
}