@section-margin: 20px;
@section-padding: 20px;

.section {
  @vertical-margin: 12px;

  margin: @section-margin;
  padding: @section-padding @section-padding;

  ul {
    list-style-type: circle;
    margin-top: @vertical-margin;
    margin-bottom: @vertical-margin;
  }

  @vertical-margin-base: 28px; 

  h1 h2 h3 h4 h5 h6 {
    font-style: oblique;
  }
  
  h1 {
    margin-top: @vertical-margin-base;
    margin-bottom: @vertical-margin-base;
  }
  
  h2 {
    margin-top: @vertical-margin-base - 4;
    margin-bottom: @vertical-margin-base - 4;
  }
  
  h3 {
    margin-top: @vertical-margin-base - 8;
    margin-bottom: @vertical-margin-base - 8;
  }
  
  h4 {
    margin-top: @vertical-margin-base - 10;
    margin-bottom: @vertical-margin-base - 10;
  }
  
  h5 {
    margin-top: @vertical-margin-base - 12;
    margin-bottom: @vertical-margin-base - 12;
  }
  
  h6 {
    margin-top: @vertical-margin-base - 14;
    margin-bottom: @vertical-margin-base - 14;
  }
}

@boxed-section-color: #ffee;

.boxed {
  background-color: @boxed-section-color;
  border-radius: 6px;
}
