@media (max-width: 900px){
  .left-side-menu {
    display: none;
  }

  .right-side-panel {
    display: none;
  }

  .row .top-menu {
    flex-direction: column;
  }

  .container {
    flex: 0 0 auto;
    padding: 8px 8px 8px 8px;
  }
}
