@import "../variables/colors.less";

.left-side-menu {
  flex: 0 0 280px;
  padding: 60px 16px;
  background-color: @dirty-white;

  a {
    text-decoration: none;
    color: @dark-grey;
    display: block;
    padding: 6px 8px 6px 16px;
    font-size: large;

    &:hover {
      color: @deep-blue;
      border: 2px solid @deep-blue;
      border-radius: 4px;
    }
  }
}
