@import "../constant/distance.less";
@import "../constant/colors.less";

.side-menu {
  flex: 0 0 280px;
  padding: 2*@xxxl-px @xl-px;

  &.right-bordered {
    border-right: 1px solid @light-grey;
  }

  &.left-bordered {
    border-left: 1px solid @light-grey;
  }

  .item {
    transition-duration: 0.3s;
    text-decoration: none;
    color: @dark-grey;
    display: block;
    padding: @s-px @m-px @s-px @xm-px;
    font-size: large;

    &:hover {
      background-color: @light-grey;
      border-radius: @xs-px;
    }
  }

  .items-group-label {
    display: block;
    text-decoration: none;
    font-size: medium;
    color: @faded-grey;
  }
}
