@container_color: #ffee;
@container_margin_hl: 330px;
@container_margin_hr: 12%;
@container_margin_v: 1.5%;

.container {
  margin-left: @container_margin_hl;
  margin-right: @container_margin_hr;
  margin-top: @container_margin_v;
  margin-bottom: @container_margin_v;
  top: 10%;
  background-color: @container_color;
  padding: 15px 25px;
  border-radius: 6px;
  color: darkslategray;

  ul {
    list-style-type: circle;
  }

  h3 {
    font-style: oblique;
  }
}
