@import "constant/colors.less";

@background-color: #f0f0f0;
@font: Verdana, sans-serif;

body {
  background-color: @background-color;
  color: @dark-grey;
}

* {
  font-family: @font;
  box-sizing: border-box;
  position: 0;
  margin: 0;
}
