@menu_color: #36628d;
@menu_tx_color: #ffff;
@menu_hv_color: #46474c;

.menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  margin: auto;

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: @menu_color;
  }

  li {
    float: left;
  
    a {
      text-decoration: none;
      text-align: center;
      display: inline-block;
      color: @menu_tx_color;
      padding: 14px 16px;
      &:hover {
        background-color: @menu_hv_color;
      }
    }
  }
}