
.sidenav {
  height: 100%;
  width: 280px;
  z-index: inherit;
  top: 47px;
  left: 0;
  position: fixed;
  padding: 14px 16px;
  overflow-x: hidden;
  background-color: #ffee;

  a {
    text-decoration: none;
    color: darkslategray;
    display: block;
    padding: 6px 8px 6px 16px;
    font-size: large;

    &:hover {
      color: #4481be;
    }
  }
}

@media (max-width: 900px){
  @mg: 8%;

  .sidenav {
    display: none;
  }

  .container {
    margin-left: @mg;
    margin-right: @mg;
  }
}

@media (max-width: 1300px) and (min-width: 901px) {
  @element_width: 200px;

  .sidenav {
    width: @element_width;
  }

  .container {
    margin-left: @element_width + 30px;
    margin-right: 40px;
  }
}
